@font-face
  font-family: 'C64 User Mono'
  src: url('C64_User_Mono_v1.0-STYLE.eot')
  src: local('☺'), url('C64_User_Mono_v1.0-STYLE.woff') format('woff'), url('C64_User_Mono_v1.0-STYLE.ttf') format('truetype')
  font-weight: 400
  font-style: normal

